apiVersion: v1
kind: Service
metadata:
  name: sivani16448387
spec:
  type: ClusterIP  # This keeps the service internal to the cluster (use NodePort or LoadBalancer for external access)
  selector:
    app: sivani16448387
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080